commands.sereneseasons.setseason.success=Jahreszeit auf %s gesetzt
commands.sereneseasons.setseason.fail=Ung체ltige Jahreszeit %s
commands.sereneseasons.setseason.disabled=Jahreszeiten sind aktuell deaktiviert!

itemGroup.tabSereneSeasons=Serene Seasons

tile.greenhouse_glass.name=Gew채chshausglas
tile.season_sensor_spring.name=Jahreszeitensensor
tile.season_sensor_summer.name=Jahreszeitensensor
tile.season_sensor_autumn.name=Jahreszeitensensor
tile.season_sensor_winter.name=Jahreszeitensensor
item.ss_icon.name=SS-Icon

item.season_clock.name=Jahreszeitenuhr


desc.sereneseasons.fertile_seasons=Fertile Jahreszeiten:

desc.sereneseasons.year_round=Ganzj채hrig
desc.sereneseasons.spring=Fr체hling
desc.sereneseasons.summer=Sommer
desc.sereneseasons.autumn=Herbst
desc.sereneseasons.winter=Winter