commands.sereneseasons.setseason.success=Jahreszeit auf %s gesetzt
commands.sereneseasons.setseason.fail=Ungültige Jahreszeit %s
commands.sereneseasons.setseason.disabled=Jahreszeiten sind aktuell deaktiviert!

itemGroup.tabSereneSeasons=Serene Seasons

tile.greenhouse_glass.name=Gewächshausglas
tile.season_sensor_spring.name=Jahreszeitensensor (Frühling)
tile.season_sensor_summer.name=Jahreszeitensensor (Sommer)
tile.season_sensor_autumn.name=Jahreszeitensensor (Herbst)
tile.season_sensor_winter.name=Jahreszeitensensor (Winter)
item.ss_icon.name=SS-Icon

item.season_clock.name=Jahreszeitenuhr


desc.sereneseasons.fertile_seasons=Fertile Jahreszeiten:

desc.sereneseasons.year_round=Ganzjährig
desc.sereneseasons.spring=Frühling
desc.sereneseasons.summer=Sommer
desc.sereneseasons.autumn=Herbst
desc.sereneseasons.winter=Winter