commands.sereneseasons.usage=/sereneseasons <setseason> [arguments]
commands.sereneseasons.setseason.success=La saison a été définie à %s
commands.sereneseasons.setseason.fail=La saison %s est invalide
commands.sereneseasons.setseason.disabled=Les saisons sont actuellement désactivées !

itemGroup.tabSereneSeasons=Serene Seasons

tile.greenhouse_glass.name=Verre de serre
tile.season_sensor_spring.name=Capteur de saison (Printemps)
tile.season_sensor_summer.name=Capteur de saison (Été)
tile.season_sensor_autumn.name=Capteur de saison (Automne)
tile.season_sensor_winter.name=Capteur de saison (Hiver)
item.ss_icon.name=Icône SS

item.season_clock.name=Horloge de saison

desc.sereneseasons.fertile_seasons=Saisons Fertiles:

desc.sereneseasons.year_round=Toute l'Année
desc.sereneseasons.spring=Printemps
desc.sereneseasons.summer=Été
desc.sereneseasons.autumn=Automne
desc.sereneseasons.winter=Hiver
