commands.sereneseasons.usage=/sereneseasons <setseason> [argumentos]
commands.sereneseasons.setseason.success=Estação do ano alterada para %s
commands.sereneseasons.setseason.fail=A estação "%s" é inválida
commands.sereneseasons.setseason.disabled=As estações do ano estão desativadas!

itemGroup.tabSereneSeasons=Serene Seasons

tile.greenhouse_glass.name=Vidro de estufa
tile.season_sensor_spring.name=Sensor de estações do ano (Primavera)
tile.season_sensor_summer.name=Sensor de estações do ano (Verão)
tile.season_sensor_autumn.name=Sensor de estações do ano (Outono)
tile.season_sensor_winter.name=Sensor de estações do ano (Inverno)
item.ss_icon.name=Ícone do SS

item.season_clock.name=Relógio de estações do ano

desc.sereneseasons.fertile_seasons=Estações férteis:

desc.sereneseasons.year_round=Ano inteiro
desc.sereneseasons.spring=Primavera
desc.sereneseasons.summer=Verão
desc.sereneseasons.autumn=Outono
desc.sereneseasons.winter=Inverno
