commands.sereneseasons.usage=/season <setseason> [аргументы]
commands.sereneseasons.getseason.success=Текущий сезон - %s, день %s/%s, такт %s/%s
commands.sereneseasons.setseason.success=Сезон установлен на %s.
commands.sereneseasons.setseason.fail=Неверный сезон %s.
commands.sereneseasons.setseason.disabled=В данный момент Сезоны отключены!

itemGroup.tabSereneSeasons=Serene Seasons

tile.greenhouse_glass.name=Тепличное стекло
tile.season_sensor_spring.name=Сезонный датчик
tile.season_sensor_summer.name=Сезонный датчик
tile.season_sensor_autumn.name=Сезонный датчик
tile.season_sensor_winter.name=Сезонный датчик
item.ss_icon=Иконка SS
item.season_clock.name=Сезонные часы


desc.sereneseasons.fertile_seasons=Плодородные сезоны:

desc.sereneseasons.year_round=Круглый год
desc.sereneseasons.spring=Весна
desc.sereneseasons.summer=Лето
desc.sereneseasons.autumn=Осень
desc.sereneseasons.winter=Зима